# GradleStudy

./: build.gradle  local.properties
AndroidGradlePlugin/: build.gradle
AndroidGradlePlugin/app/: build.gradle
AndroidGradlePlugin/app/src/androidTest/java/com/manu/androidgradleplugin/: ExampleInstrumentedTest.java
AndroidGradlePlugin/app/src/main/: AndroidManifest.xml
AndroidGradlePlugin/app/src/main/res/layout/: activity_main.xml
AndroidGradlePlugin/app/src/test/java/com/manu/androidgradleplugin/: ExampleUnitTest.java
AndroidGradlePlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidGradlePlugin/mplugin/: build.gradle
AndroidGradlePlugin/mplugin/src/androidTest/java/com/manu/mplugin/: ExampleInstrumentedTest.java
AndroidGradlePlugin/mplugin/src/main/: AndroidManifest.xml
AndroidGradlePlugin/mplugin/src/main/java/com/manu/mplugin/: MainActivity.java
AndroidGradlePlugin/mplugin/src/main/res/layout/: activity_main.xml
AndroidGradlePlugin/mplugin/src/main/res/values/: strings.xml
AndroidGradlePlugin/mplugin/src/test/java/com/manu/mplugin/: ExampleUnitTest.java
AndroidGradlePlugin/plugin/: build.gradle
AndroidGradlePlugin/plugin/src/main/groovy/com/manu/plugin/: MPlugin.groovy
AndroidGradleProject/: build.gradle  project.jks  settings.gradle
AndroidGradleProject/app/: build.gradle  version.gradle
AndroidGradleProject/app/baidu/release/: AndroidGradleProject_vnull_20180908.apk  output.json
AndroidGradleProject/app/release/: AndroidGradleProject__v1.0_20180903.apk  output.json
AndroidGradleProject/app/src/androidTest/java/com/manu/androidgradleproject/: ExampleInstrumentedTest.java
AndroidGradleProject/app/src/main/: AndroidManifest.xml
AndroidGradleProject/app/src/main/java/com/manu/androidgradleproject/: MainActivity.java
AndroidGradleProject/app/src/main/res/layout/: activity_main.xml
AndroidGradleProject/app/src/main/res/raw/: keep.xml
AndroidGradleProject/app/src/main/res/values/: strings.xml
AndroidGradleProject/app/src/test/java/com/manu/androidgradleproject/: ExampleUnitTest.java
AndroidGradleProject/demo/: build.gradle
AndroidGradleProject/demo/src/androidTest/java/com/manu/demo/: ExampleInstrumentedTest.java
AndroidGradleProject/demo/src/main/: AndroidManifest.xml
AndroidGradleProject/demo/src/main/java/com/manu/demo/: MainActivity.java  Test.java
AndroidGradleProject/demo/src/main/res/layout/: activity_main.xml
AndroidGradleProject/demo/src/test/java/com/manu/demo/: ExampleUnitTest.java
AndroidGradleProject/gradle/wrapper/: gradle-wrapper.properties
AndroidGradleProject/test/: build.gradle
AndroidGradleProject/test/src/main/: AndroidManifest.xml
AndroidGradleProject/test/src/main/java/com/manu/test/: BaseActivity.java
AndroidGradleProject/test/src/main/res/layout/: activity_main.xml
GradlePlugin/: build.gradle  version.gradle
GradleSetting/: build.gradle  local.properties  settings.gradle
GradleSetting/gradle/wrapper/: gradle-wrapper.properties
GradleSetting/test/Method/: build.gradle
GradleTask/: build.gradle  local.properties
GradleTask2/: build.gradle
Groovy/Closure/: build.gradle
Groovy/JavaBean/: build.gradle
Groovy/ListMap/: build.gradle
Groovy/Method/: build.gradle
Groovy/String/: build.gradle
JavaGradle/JavaGradle/: build.gradle
JavaGradle2/JavaGradle/: JavaGradle.ipr  build.gradle
JavaGradle2/JavaGradle/libs/: JavaGradle-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
custom wrapper task/: build.gradle
wrapper/: settings.gradle
