// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    //配置插件仓库
    repositories {
        google()
        jcenter()
    }
    //配置classpath
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
/**
 *
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
