apply plugin: 'com.android.library'
//使用maven插件
apply plugin: 'maven'

//Upload Task用于发布上传
uploadArchives{
    repositories{
        mavenDeployer{

//            repository(url:"http://localhost:8081/repository/jzman-releases/"){
//                authentication(userName:"jzman",password:"nexus2410.")
//            }

            snapshotRepository(url:"http://localhost:8081/repository/jzman-snapshots/"){
                authentication(userName:"jzman",password:"nexus2410.")
            }

//            pom.artifactId = "testWidget"
//            pom.packaging = 'aar'

            pom.project {
                //版本号
                version '1.0.0-SNAPSHOT'
                //一般写项目名称即可
                artifactId 'testWidget'
                //组别，类似包名，保证唯一性
                groupId 'com.manu.test'
                //打包格式
                packaging 'aar'
                //描述
                description '测试maven私服搭建'
            }
        }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
